m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/youssef/college/term 6/computer-architecture
vflopr
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1523979300
!i10b 1
!s100 fiY`Pb??g8M`F^Sa_I]A11
IHD@iF32Bh9O>ATQ>HSGaP3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 resettable_ff_sv_unit
S1
Z3 dD:/youssef/college/term 6/computer-architecture/projects
w1523979145
8D:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\resettable_ff.sv
FD:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\resettable_ff.sv
L0 2
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1523979300.000000
!s107 D:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\resettable_ff.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\resettable_ff.sv|
!s101 -O0
!i113 1
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmaindec
R0
R1
!i10b 1
!s100 bdEXRJ81k9PBNJJH>;iOh3
IKk63gjb4]]QRedfLWKG[X2
R2
!s105 maindec_sv_unit
S1
R3
w1523978995
8D:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\maindec.sv
FD:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\maindec.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\maindec.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\maindec.sv|
!s101 -O0
!i113 1
R6
vsignext
R0
R1
!i10b 1
!s100 LoaXenG8]BLFKX@dMSDMZ1
IED<mefiDjJBS:@d<7]R0^0
R2
!s105 sign_extension_sv_unit
S1
R3
w1523979039
8D:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\sign_extension.sv
FD:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\sign_extension.sv
L0 2
R4
r1
!s85 0
31
!s108 1523979299.000000
!s107 D:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\sign_extension.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\sign_extension.sv|
!s101 -O0
!i113 1
R6
vtestbench
R0
R1
!i10b 1
!s100 HZk=Z:o:nT[C_13YE:P7f2
IhBQjz^h_kYTLW43jSC7JM3
R2
!s105 mips_testbench_sv_unit
S1
R3
w1523979206
8D:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\mips_testbench.sv
FD:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\mips_testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\mips_testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\mips_testbench.sv|
!s101 -O0
!i113 1
R6
vtop
R0
R1
!i10b 1
!s100 ^mV68B]GcM=`^JMX[70]A1
IK?QniYfgTa@X80l<IeaIj3
R2
!s105 mips_toplevel_sv_unit
S1
R3
w1523979274
8D:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\mips_toplevel.sv
FD:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\mips_toplevel.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\mips_toplevel.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\youssef\college\term 6\computer-architecture\projects\single-cycle-mips\mips_toplevel.sv|
!s101 -O0
!i113 1
R6
