m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vadder
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1523980518
!i10b 1
!s100 HO7VY]OPhNEn_jBFl38Xh0
ITcbQShLeNf1kKXA`;GSe:2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
Z3 dC:/Users/effat/Desktop/Term 6/Arch/MIPS/code
w1523978422
8C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/adder.sv
FC:/Users/effat/Desktop/Term 6/Arch/MIPS/code/adder.sv
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1523980518.000000
!s107 C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/adder.sv|
!s101 -O0
!i113 1
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu
R0
!s110 1523980563
!i10b 1
!s100 3J>h2JR4;R2R^P?WnDJRa3
IO;T=0G4bPO4lbAGh61_ES0
R2
!s105 alu_main_sv_unit
S1
R3
w1523980555
8C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/alu_main.sv
FC:/Users/effat/Desktop/Term 6/Arch/MIPS/code/alu_main.sv
L0 2
R4
r1
!s85 0
31
!s108 1523980563.000000
!s107 C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/alu_main.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/alu_main.sv|
!s101 -O0
!i113 1
R6
valudec
R0
R1
!i10b 1
!s100 zzd9=YcFXgcjQ4eP=:KRR3
IJ>C9e@^S]kNd:2VE0jKgC0
R2
!s105 alu20dec_sv_unit
S1
R3
w1523978346
8C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/alu dec.sv
FC:/Users/effat/Desktop/Term 6/Arch/MIPS/code/alu dec.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/alu dec.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/alu dec.sv|
!s101 -O0
!i113 1
R6
vcontroller
R0
R1
!i10b 1
!s100 :S5?:3MYj94;k82gkj_TN2
IlMa_CP<UhSY;C__:jdMF]1
R2
!s105 controller_sv_unit
S1
R3
w1523978114
8C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/controller.sv
FC:/Users/effat/Desktop/Term 6/Arch/MIPS/code/controller.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/controller.sv|
!s101 -O0
!i113 1
R6
vdatapath
R0
R1
!i10b 1
!s100 `nW7L5<ic`D=m:6jSA_nm3
IA?jO[@?nPZG4Tf4gejaz12
R2
!s105 datapath_sv_unit
S1
R3
w1523978797
8C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/datapath.sv
FC:/Users/effat/Desktop/Term 6/Arch/MIPS/code/datapath.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/datapath.sv|
!s101 -O0
!i113 1
R6
vdmem
R0
R1
!i10b 1
!s100 GHFTgIlU`>^_NLXK4R_NS3
Io0ZRegz`FSf^T1Bac>]k33
R2
!s105 data20memory_sv_unit
S1
R3
w1523979008
8C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/data memory.sv
FC:/Users/effat/Desktop/Term 6/Arch/MIPS/code/data memory.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/data memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/data memory.sv|
!s101 -O0
!i113 1
R6
vflopr
R0
Z7 !s110 1523980519
!i10b 1
!s100 9[K5iH<0RM>KeiSaCQA7l3
IIg:NZ4T8AXf]3]AE`ISSn3
R2
!s105 resettable_ff_sv_unit
S1
R3
w1523980049
8C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/resettable_ff.sv
FC:/Users/effat/Desktop/Term 6/Arch/MIPS/code/resettable_ff.sv
L0 2
R4
r1
!s85 0
31
Z8 !s108 1523980519.000000
!s107 C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/resettable_ff.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/resettable_ff.sv|
!s101 -O0
!i113 1
R6
vimem
R0
R1
!i10b 1
!s100 :ZL3VG1enmUzD4ii>70lV2
Ii9Z;UMzG]HckYP6^bz7Z@0
R2
!s105 instruction20memory_sv_unit
S1
R3
w1523979108
8C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/instruction memory.sv
FC:/Users/effat/Desktop/Term 6/Arch/MIPS/code/instruction memory.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/instruction memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/instruction memory.sv|
!s101 -O0
!i113 1
R6
vmaindec
R0
R7
!i10b 1
!s100 KKbWbgRgEEdzPU?`Z>;`:1
IUJk;i_=[Wgz^LKGA2JS`N0
R2
!s105 maindec_sv_unit
S1
R3
w1523980168
8C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/maindec.sv
FC:/Users/effat/Desktop/Term 6/Arch/MIPS/code/maindec.sv
L0 2
R4
r1
!s85 0
31
R8
!s107 C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/maindec.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/maindec.sv|
!s101 -O0
!i113 1
R6
vmips
R0
R1
!i10b 1
!s100 1GKSUghc1>I;;@YXh;9=V2
IOf>Y1R:g3^5`^T?g1:8hj0
R2
!s105 modulemips_sv_unit
S1
R3
w1523977962
8C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/modulemips.sv
FC:/Users/effat/Desktop/Term 6/Arch/MIPS/code/modulemips.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/modulemips.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/modulemips.sv|
!s101 -O0
!i113 1
R6
vmux2
R0
R1
!i10b 1
!s100 EbLj7hTT[VR0Amz@N_6;Z2
ITmgEWUo1kGZAPQ61e<PlT1
R2
!s105 mux2_sv_unit
S1
R3
w1523978914
8C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/mux2.sv
FC:/Users/effat/Desktop/Term 6/Arch/MIPS/code/mux2.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/mux2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/mux2.sv|
!s101 -O0
!i113 1
R6
vregfile
R0
R7
!i10b 1
!s100 >Y=IXZNXTd^2Z<=?B]kOg0
I:MU;g8oKd:<j3XjD8=SfQ0
R2
!s105 regfile_sv_unit
S1
R3
w1523978340
8C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/regfile.sv
FC:/Users/effat/Desktop/Term 6/Arch/MIPS/code/regfile.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/regfile.sv|
!s101 -O0
!i113 1
R6
vsignext
R0
R7
!i10b 1
!s100 LoaXenG8]BLFKX@dMSDMZ1
I:9Jdf`GgIW99OnEQ::A]i1
R2
!s105 sign_extension_sv_unit
S1
R3
w1523980076
8C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/sign_extension.sv
FC:/Users/effat/Desktop/Term 6/Arch/MIPS/code/sign_extension.sv
L0 2
R4
r1
!s85 0
31
R8
!s107 C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/sign_extension.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/sign_extension.sv|
!s101 -O0
!i113 1
R6
vsl2
R0
R7
!i10b 1
!s100 KO`kQMohZ_EZOUdAhI0Dm2
Inbkn5echoj[ISAfeJ`ZRa3
R2
!s105 sl2_sv_unit
S1
R3
w1523978494
8C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/sl2.sv
FC:/Users/effat/Desktop/Term 6/Arch/MIPS/code/sl2.sv
L0 1
R4
r1
!s85 0
31
R8
!s107 C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/sl2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/sl2.sv|
!s101 -O0
!i113 1
R6
vtestbench
R0
R7
!i10b 1
!s100 O`hI:ee2iY9_@l3:d^]Qm0
IOmgB@d`hJKV]^P7D?5YeZ0
R2
!s105 mips_testbench_sv_unit
S1
R3
w1523980305
8C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/mips_testbench.sv
FC:/Users/effat/Desktop/Term 6/Arch/MIPS/code/mips_testbench.sv
L0 1
R4
r1
!s85 0
31
R8
!s107 C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/mips_testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/mips_testbench.sv|
!s101 -O0
!i113 1
R6
vtop
R0
R7
!i10b 1
!s100 >36afW^fT=4Wnz59mIREK1
IUlAf]0dYPMnn<<I>H>fVd0
R2
!s105 mips_toplevel_sv_unit
S1
R3
w1523980379
8C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/mips_toplevel.sv
FC:/Users/effat/Desktop/Term 6/Arch/MIPS/code/mips_toplevel.sv
L0 1
R4
r1
!s85 0
31
R8
!s107 C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/mips_toplevel.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/effat/Desktop/Term 6/Arch/MIPS/code/mips_toplevel.sv|
!s101 -O0
!i113 1
R6
